name=Automatic Orchestra Resonate16
version=0.0.1
author=David Beermann
maintainer=David Beermann <mail@davidbeermann.com>
sentence=Setup of the Automatic Orchestra sound installation at the Resonate festival in 2016.
paragraph=Compositions and main application.
category=Uncategorized
url=http://digitalmedia-bremen.de/en/project/automatic-orchestra/
architectures=avr
